<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bm4-yh-ysl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Got IT-->
        <scene sceneID="96C-3N-sSA">
            <objects>
                <viewController id="hc7-AR-Fta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3w-Al-JRD"/>
                        <viewControllerLayoutGuide type="bottom" id="x26-S1-LFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOa-nV-khV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-tM-1g4">
                                <rect key="frame" x="20" y="348" width="200" height="200"/>
                                <state key="normal" title="Find It" backgroundImage="bubble_blue"/>
                                <connections>
                                    <segue destination="N7e-P2-n97" kind="push" id="IOb-0w-RQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-7p-teu">
                                <rect key="frame" x="60" y="100" width="240" height="240"/>
                                <state key="normal" title="Mark It" backgroundImage="bubble_red"/>
                                <connections>
                                    <segue destination="ZQ6-BI-8qi" kind="push" id="S0s-6s-mmY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Got IT" id="mBi-PO-y2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjs-dr-qyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1254"/>
        </scene>
        <!--Find IT-->
        <scene sceneID="DFl-md-j5k">
            <objects>
                <tableViewController id="N7e-P2-n97" customClass="FindTableViewController" customModule="Got" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LiX-MQ-qzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="findCell" textLabel="Rqu-mp-TRv" detailTextLabel="ig3-al-6aL" style="IBUITableViewCellStyleSubtitle" id="isK-8E-jZh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isK-8E-jZh" id="Q5g-n1-4z0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="101" contentMode="left" text="Bicycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqu-mp-TRv">
                                            <rect key="frame" x="15" y="6" width="52" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="102" contentMode="left" text="06/10/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ig3-al-6aL">
                                            <rect key="frame" x="15" y="25.5" width="60" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N7e-P2-n97" id="hBj-ki-gfs"/>
                            <outlet property="delegate" destination="N7e-P2-n97" id="anN-f2-oBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find IT" id="8z9-t5-h2n"/>
                    <connections>
                        <outlet property="findTableView" destination="LiX-MQ-qzD" id="fQu-XN-xKe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hi-Dv-aO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="2020"/>
        </scene>
        <!--Mark IT-->
        <scene sceneID="uDJ-b7-Td5">
            <objects>
                <viewController id="ZQ6-BI-8qi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0d-Bl-rFN"/>
                        <viewControllerLayoutGuide type="bottom" id="V59-2O-Nnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYq-JP-OLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mark IT" id="Zvi-Qt-GXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZz-WX-VdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ea3-BR-jdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bm4-yh-ysl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2MU-un-Al6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hc7-AR-Fta" kind="relationship" relationship="rootViewController" id="Vdf-YV-SuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzJ-O1-5Di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble_blue" width="640" height="640"/>
        <image name="bubble_red" width="640" height="640"/>
    </resources>
</document>
